# akt-finance

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
akt-applications-ms/: build.gradle
akt-applications-ms/src/main/java/az/ingress/akt/: AktApplicationsMsApplication.java
akt-applications-ms/src/main/java/az/ingress/akt/client/: UserManagementClient.java  UserManagementClientImpl.java
akt-applications-ms/src/main/java/az/ingress/akt/config/: ApplicationProperties.java  CommonConfig.java  SecurityConfiguration.java
akt-applications-ms/src/main/java/az/ingress/akt/controller/: RelativeController.java
akt-applications-ms/src/main/java/az/ingress/akt/domain/: Loan.java  Person.java
akt-applications-ms/src/main/java/az/ingress/akt/domain/enums/: ApplicationStep.java  PersonType.java  RelativeType.java  Status.java  Step.java  Type.java
akt-applications-ms/src/main/java/az/ingress/akt/dto/: DebtorDto.java  ExceptionDto.java  GetRelativeDto.java  IdDto.java  LoanDto.java  PersonDto.java  RelativeDto.java  RelativeResponseDto.java
akt-applications-ms/src/main/java/az/ingress/akt/exception/: AlreadyExistException.java  ApplicationNotFoundException.java  ApplicationStepException.java  ApplicationStepNotCorrectException.java  ImagesCountException.java  InvalidInputException.java  InvalidTypeException.java  LoanDoesNotExistException.java  NotFoundException.java  PersonByFinCodeAlreadyExistException.java  PersonDoesNotExist.java  TypeIsNotRelativeException.java  UserNotFoundException.java
akt-applications-ms/src/main/java/az/ingress/akt/exception/handler/: GlobalExceptionHandler.java
akt-applications-ms/src/main/java/az/ingress/akt/model/: Loan.java  Person.java  Step.java  Type.java
akt-applications-ms/src/main/java/az/ingress/akt/repository/: LoanRepository.java  PersonRepository.java
akt-applications-ms/src/main/java/az/ingress/akt/security/: SecurityUtils.java  SpringSecurityAuditorAware.java
akt-applications-ms/src/main/java/az/ingress/akt/security/jwt/: JwtConfigurer.java  JwtFilter.java  TokenProvider.java
akt-applications-ms/src/main/java/az/ingress/akt/service/: ApplicationService.java  LoanService.java  MultipartFileService.java  RelativeService.java
akt-applications-ms/src/main/java/az/ingress/akt/service/impl/: ApplicationServiceImpl.java  LoanServiceImpl.java  MultipartFileServiceImpl.java  RelativeServiceImpl.java
akt-applications-ms/src/main/java/az/ingress/akt/web/rest/: ApplicationController.java  LoanController.java  RelativeController.java
akt-applications-ms/src/main/resources/: application-dev.yaml  application.yaml  logback.xml
akt-applications-ms/src/main/resources/db/changelog/: db.changelog-dev.yaml  db.changelog-master.yaml  db.changelog-prod.yaml
akt-applications-ms/src/main/resources/db/changelog/dev/: create-person-table.yaml  insert-to-person.yaml
akt-applications-ms/src/main/resources/db/changelog/prod/v-0.1/: create-loan-table.yaml
akt-applications-ms/src/main/resources/db/changelog/v-0.1/: 1.create-loan-table.yaml  2.create-person-table.yaml  20082020-create-table-loan.yaml  200820201-create-person-table  20200926-1.create-loan-table.yaml  20200926-2.create-person-table.yaml  20200926-3.dev-only-insert-to-person.yaml  20200926-4.dev-only-insert-to-loan.yaml  3.dev-only-insert-to-person.yaml  4.dev-only-insert-to-loan.yaml  create-loan-table.yaml  create-person-table.yaml  db.create-loan-table.yaml  dev-only-insert-to-loan.yaml  dev-only-insert-to-person.yaml  insert-to-loan.yaml
akt-applications-ms/src/test/java/az/ingress/akt/: AktApplicationsMsApplicationTests.java
akt-applications-ms/src/test/java/az/ingress/akt/service/impl/: ApplicationServiceImplTest.java  LoanServiceImplTest.java  MultipartFileServiceImplTest.java  RelativeServiceImplTest.java
akt-applications-ms/src/test/java/az/ingress/akt/web/rest/: ApplicationControllerTest.java  GetRelativeControllerTest.java  LoanControllerTest.java  (+1 more)
akt-user-management-ms/: build.gradle
akt-user-management-ms/src/main/java/az/ingress/akt/: AktUserManagementMsApplication.java
akt-user-management-ms/src/main/java/az/ingress/akt/config/: ApplicationProperties.java  SecurityConfiguration.java
akt-user-management-ms/src/main/java/az/ingress/akt/domain/: Authority.java  User.java
akt-user-management-ms/src/main/java/az/ingress/akt/repository/: UserRepository.java
akt-user-management-ms/src/main/java/az/ingress/akt/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java
akt-user-management-ms/src/main/java/az/ingress/user/management/: AktUserManagementMsApplication.java
akt-user-management-ms/src/main/resources/: application-dev.yaml
akt-user-management-ms/src/main/resources/db/changelog/v-0.1/: 20200907-01-create-partner-table.yaml  20200907-02-create-user-table.yaml  20200907-03-create-user-partner-fk.yaml  20200907-04-create-authority-table.yaml  20200907-05-create-user-authority-table.yaml  20200907-06-add-admin-partner.yaml  20200907-07-add-default-user.yaml  20200907-08-add-authority.yaml  20200907-09-add-user-authority.yaml
akt-user-management-ms/src/test/java/az/ingress/akt/: AktUserManagementMsApplicationTests.java
akt-user-management-ms/src/test/java/az/ingress/user/management/: AktUserManagementMsApplicationTests.java
asan/: build.gradle
asan/src/main/java/az/ingress/asan/: AsanApplication.java
asan/src/main/java/az/ingress/asan/config/: ApplicationProperties.java  SecurityConfiguration.java
asan/src/main/java/az/ingress/asan/jwt/: JwtConfigurer.java  JwtFilter.java
asan/src/main/resources/: application-dev.yaml  application.yaml
asan/src/test/java/az/ingress/asan/: AsanApplicationTests.java
common/: build.gradle
common/src/main/java/az/ingress/common/dto/: GenericSearchDto.java
common/src/main/java/az/ingress/common/search/: SearchCriteria.java  SearchOperation.java  SearchSpecification.java
common/src/main/java/az/ingress/common/security/: AuthoritiesConstants.java  CustomSpringSecurityUser.java  SecurityUtils.java  TokenUtils.java
(+86 files in other folders)
