jdk_version=11

org.gradle.warning.mode=all

#Mysql
mysqlVersion=8.0.21

#Java dependency versions
version=0.0.1
jwt_version=0.10.7
springBootVersion=2.3.1.RELEASE
springDependencyManagerVersion=1.0.9.RELEASE
springCloudVersion=Hoxton.SR8
jlibVersion=2.4.0
swaggerVersion=2.9.2
modelmapperVersion=2.3.7

#Docker repo details
dockerRepoUrl=registry.gitlab.com/ingress-services/akt/akt-backend
