org.gradle.warning.mode=all
#Java dependency versions
version=0.0.1
jwt_version=0.10.7
springBootVersion=2.3.1.RELEASE
#Docker repo details
dockerRepoUrl=registry.gitlab.com/ingress-services/akt/akt-backend
